[
  {
    "Modules": [
      {
        "2DCompanion": {
          "Scale": 28,
          "Mode": "Boykisser",
          "Position": [
            0.62599117,
            0.0069444445
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AimBot": {
          "Mode": "BowAim",
          "Rotation": "Silent",
          "Range": 22.376669,
          "AimStrength": 30,
          "AimSmooth": 45,
          "AimTime": 2,
          "IgnoreWalls": true,
          "IgnoreTeam": true,
          "ReactionTime": 80,
          "IgnoreInvis": false,
          "YawRandom": 0.0,
          "PitchRandom": 0.0,
          "AimPredict": 0.5,
          "Shoot delay": 0,
          "FOV": 29,
          "PredictTicks": 2,
          "Bone": "Head",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AirPlace": {
          "Range": 5.0,
          "Render": "thunder.hack.setting.impl.SettingGroup@64b28afc",
          "Swing": true,
          "Fill Color": [
            845427455,
            false
          ],
          "Line Color": [
            -1771818241,
            false
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AkrienRadar": {
          "Glow": false,
          "Height": 2.28,
          "Down": 3.63,
          "Width": 0.44,
          "TracerRadius": 70,
          "PitchLock": 42,
          "TracerCMode": "Astolfo",
          "CompassRadius": 47.0,
          "Circle": [
            -1,
            false
          ],
          "Friend": [
            -16717824,
            false
          ],
          "Tracer": [
            -256,
            false
          ],
          "Position": [
            0.5015625,
            0.79585797
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Animations": {
          "OnlyAura": false,
          "DisableSwapMain": true,
          "DisableSwapOff": true,
          "Mode": "Default",
          "SlowAnimation": true,
          "SlowValue": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiAFK": {
          "Mode": "Simple",
          "OnlyWhenAFK": false,
          "Command": false,
          "Move": false,
          "Spin": false,
          "RotateSpeed": 5.0,
          "Jump": false,
          "Swing": false,
          "AlwaysSneak": false,
          "Radius": 64,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAim": {
          "PitchMode": "Fixed",
          "YawMode": "Spin",
          "Speed": 1,
          "YawDelta": 48,
          "PitchDelta": 90,
          "YawOffset": 0,
          "BodySync": true,
          "AllowInteract": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAttack": {
          "Friend": true,
          "Zoglin": true,
          "Villager": false,
          "OneHp": false,
          "Hp": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBadEffects": {
          "Blindness": true,
          "Nausea": true,
          "MiningFatigue": true,
          "Levitation": true,
          "Slowness": true,
          "JumpBoost": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBallPlace": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBot": {
          "Remove": false,
          "OnlyAura": false,
          "Mode": "UUIDCheck",
          "checkTicks": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiCrash": {
          "Debug": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiHunger": {
          "CancelGround": true,
          "CancelSprint": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiLegitMiss": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerAdd": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerRP": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiTrap": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiVoid": {
          "Mode": "NCP",
          "SendPacket": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiWeb": {
          "Mode": "Solid",
          "Grim": false,
          "Timer": 20.0,
          "Speed": 0.3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ArmorHud": {
          "Mode": "V2",
          "Position": [
            0.00546875,
            0.16303262
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ArrayList": {
          "Mode": "ColorText",
          "GS": 50,
          "glow": true,
          "HideHud": true,
          "HideRender": true,
          "RectColor": [
            -16777216,
            false
          ],
          "SideRectColor": [
            -65294,
            true
          ],
          "Position": [
            0.9884733,
            0.16303262
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AspectRatio": {
          "Ratio": 1.78,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Aura": {
          "Range": 4.05,
          "ThroughWallsRange": 3.1,
          "ElytraOverride": false,
          "ElytraRange": 3.1,
          "ElytraThroughWallsRange": 3.1,
          "WallsBypass": "Off",
          "FOV": 151,
          "RotationMode": "Track",
          "InteractTicks": 3,
          "AutoWeapon": "None",
          "OnlyWeapon": true,
          "SmartCrit": true,
          "OnlyCrit": false,
          "AutoJump": false,
          "ShieldBreaker": true,
          "PauseWhileEating": false,
          "TPSSync": false,
          "ClientLook": false,
          "PauseBaritone": false,
          "OldDelay": false,
          "MinCPS": 7,
          "MaxCPS": 12,
          "ESP": "ThunderHack",
          "ESPSettings": "thunder.hack.setting.impl.SettingGroup@36f1d1d9",
          "ESPLength": 14,
          "ESPFactor": 8,
          "ESPShaking": 1.8,
          "ESPAmplitude": 3.0,
          "Sort": "FOV",
          "LockTarget": true,
          "ElytraTarget": true,
          "Advanced": "thunder.hack.setting.impl.SettingGroup@4f7a057a",
          "AimRange": 3.11,
          "RandomHitDelay": false,
          "PauseInInventory": true,
          "DropSprint": true,
          "ReturnSprint": true,
          "RayTrace": "OFF",
          "GrimRayTrace": true,
          "UnpressShield": true,
          "DisableOnDeath": true,
          "TPDisable": false,
          "FastFall": false,
          "OnlyJumpBoost": false,
          "PullValue": 3.0,
          "AttackHand": "MainHand",
          "Resolver": "Advantage",
          "BackTicks": 4,
          "ResolverVisualisation": false,
          "AccelerateOnHit": "Off",
          "MinYawStep": 65,
          "MaxYawStep": 86,
          "AimedPitchStep": 1.0,
          "MaxPitchStep": 8.0,
          "PitchAccelerate": 1.65,
          "AttackCooldown": 0.9,
          "AttackBaseTime": 0.5,
          "AttackTickLimit": 11,
          "CritFallDistance": 0.0,
          "Targets": "thunder.hack.setting.impl.SettingGroup@24d401ad",
          "Players": true,
          "Mobs": true,
          "Animals": true,
          "Villagers": true,
          "Slimes": true,
          "Hostiles": true,
          "OnlyAngryHostiles": true,
          "Projectiles": true,
          "IgnoreInvisibleEntities": false,
          "IgnoreNamed": false,
          "IgnoreTeam": false,
          "IgnoreCreative": false,
          "IgnoreNaked": false,
          "AttackShieldingEntities": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAnchor": {
          "Switch Delay": 0,
          "Glowstone Delay": 0,
          "Explode Delay": 0,
          "Totem Slot": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAnvil": {
          "Range": 5.0,
          "Once": false,
          "PlacePlates": false,
          "Place Mode": "Normal",
          "Interact Mode": "Vanilla",
          "Rotate": "None",
          "TargetBy": "Distance",
          "Sand": false,
          "Gravel": false,
          "Сoncrete": false,
          "Anvils": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoArmor": {
          "Head": "Protection",
          "Body": "Protection",
          "Tights": "Protection",
          "Feet": "Protection",
          "ElytraPriority": "Ignore",
          "Delay": 1,
          "OldVersion": false,
          "PauseInventory": false,
          "NoMove": false,
          "IgnoreCurse": true,
          "Strict": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAuth": {
          "Mode": "Custom",
          "Password": "none",
          "ShowPassword": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBed": {
          "InteractMode": "Vanilla",
          "Range": 4.0,
          "WallRange": 4.0,
          "PlaceDelay": 100,
          "ExplodeDelay": 100,
          "MinDamage": 8.0,
          "MaxSelfDamage": 4.0,
          "DimensionCheck": false,
          "SwitchToHotbar": true,
          "1.12 Place": false,
          "AutoSwap": true,
          "AutoCraft": true,
          "MinBeds": 4,
          "BedsPerCraft": 8,
          "Render": true,
          "SelfDamage": true,
          "RenderDamage": true,
          "Fill": [
            -1768581739,
            false
          ],
          "Line": [
            -6974059,
            false
          ],
          "Text": [
            -1,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBuff": {
          "Strength": true,
          "Speed": true,
          "FireResistance": true,
          "InstantHealing": true,
          "Health": 8,
          "Regeneration": true,
          "Trigger": "LackOfRegen",
          "HP": 8,
          "OnlyOnGround": true,
          "PauseAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoCrystal": {
          "MaxSelfDmg": 10.0,
          "MinDmg": 10.0,
          "ProtectFriends": true,
          "BreakFailsafe": false,
          "PlaceFailsafe": false,
          "Attempts": 5,
          "IgnoreTerrain": false,
          "AssumeBestArmor": false,
          "Auto Place/Break": true,
          "Place Delay": 0,
          "Break Delay": 0,
          "Keybind": [
            59,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoCrystalBase": {
          "TargetLogic": "Distance",
          "Range": 3,
          "MinDamageDelta": 5.0,
          "PlaceDelay": 146,
          "CalcDelay": 150,
          "Interact": "Strict",
          "Rotate": true,
          "Notification": true,
          "DisableNoObby": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false
          ],
          "RenderLineColor": [
            -6974059,
            false
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            59,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoCrystalInfo": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoEZ": {
          "global": false,
          "Mode": "Basic",
          "Server": "Universal",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoEat": {
          "Hunger": 8,
          "Gapple": false,
          "Chorus": false,
          "RottenFlesh": false,
          "SpiderEye": false,
          "Pufferfish": false,
          "SwapBack": true,
          "PauseBaritone": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFish": {
          "DetectMode": "DataTracker",
          "RodSave": true,
          "ChangeRod": false,
          "AutoSell": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFlyme": {
          "InstantSpeed": true,
          "hover": true,
          "UseTimer": false,
          "hoverY": 0.228,
          "speed": 1.05,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGApple": {
          "UseDelay": 0,
          "health": 15.0,
          "Absorption": false,
          "AutoTotemIntegration": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGear": {
          "ActionDelay": 20,
          "Click/Action": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoInventoryTotem": {
          "Delay": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoLeave": {
          "AntiHelperLeave": true,
          "AntiKTLeave": true,
          "AutoDisable": true,
          "InstantLeave": true,
          "Command": "hub",
          "Leave if": "thunder.hack.setting.impl.SettingGroup@6c86e6e9",
          "LowHp": true,
          "Totems": true,
          "TotemsCount": 2,
          "HP": 8.100002,
          "Staff": "None",
          "Players": "Leave",
          "Distance": 256,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoRespawn": {
          "deathcoords": false,
          "Auto Kit": true,
          "kit name": 1,
          "Auto Home": false,
          "Auto Waypoint": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoSex": {
          "Target Range": 5,
          "Sex Mode": "Active",
          "Message Delay": 50,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSign": {
          "Line1": "\u003cplayer\u003e",
          "Line2": "was%%here",
          "Line3": "\u003c-------------\u003e",
          "Line4": "\u003cdate\u003e",
          "DateFormat": "dd++MM++yyyy",
          "Glowing": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSoup": {
          "TriggerHealth": 7.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSprint": {
          "KeepSprint": true,
          "Motion": 1.0,
          "StopWhileUsing": false,
          "PauseWhileAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoTPaccept": {
          "Grief": true,
          "onlyFriends": true,
          "Duo": true,
          "TimeOut": 60,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTool": {
          "SwapBack": true,
          "SaveItem": false,
          "Silent": false,
          "EchestSilk": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTotem": {
          "Mode": "Default",
          "Item": "Totem",
          "BindSwap": false,
          "SwapButton": [
            280,
            false
          ],
          "Swap": "GappleShield",
          "NCPStrict": false,
          "HP": 36.0,
          "ShieldGappleHp": 10.0,
          "CalcAbsorption": true,
          "StopMotion": true,
          "ResetAttackCooldown": false,
          "Safety": "thunder.hack.setting.impl.SettingGroup@73487fd6",
          "HotbarFallback": false,
          "FallBackCalc": true,
          "OnElytra": true,
          "OnFall": true,
          "OnCrystal": true,
          "OnObsidianPlace": false,
          "OnCrystalInHand": false,
          "OnMinecartTNT": true,
          "OnCreeper": true,
          "OnAnchor": true,
          "OnTNT": true,
          "RightClickGapple": "Off",
          "CrappleSpoof": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTrader": {
          "Buy": true,
          "BuyItem": "apple",
          "Sell": false,
          "SellItem": "bread",
          "Disable": "thunder.hack.setting.impl.SettingGroup@7715c17b",
          "NoVillagers": true,
          "NoItems": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTrap": {
          "Target By": "Distance",
          "MovingPlayers": false,
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Trap Mode": "Full",
          "Range": 5.0,
          "Interact": "Vanilla",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "CrystalAge": 0,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.SettingGroup@2f5949ba",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "OakPlanks": false,
          "Pause": "thunder.hack.setting.impl.SettingGroup@74334316",
          "On Eat": false,
          "On Break": false,
          "Render": false,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false
          ],
          "Line Color": [
            -6974059,
            false
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoWalk": {
          "Mode": "Simple",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoWeb": {
          "Range": 5,
          "WallRange": 5,
          "PlaceTiming": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Interact": "Strict",
          "PlaceMode": "Normal",
          "Rotate": "None",
          "Selection": "thunder.hack.setting.impl.SettingGroup@44b53489",
          "Head": true,
          "Leggs": true,
          "Surround": true,
          "UpperSurround": false,
          "Render": "thunder.hack.setting.impl.SettingGroup@1df23b7d",
          "Render Mode": "Fade",
          "Render Fill Color": [
            -6974059,
            false
          ],
          "Render Line Color": [
            -6974059,
            false
          ],
          "Render Line Width": 2,
          "Effect Duration (MS)": 500,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Avoid": {
          "Void": true,
          "Cactus": true,
          "Fire": true,
          "BerryBush": true,
          "PowderSnow": true,
          "Unloaded": true,
          "Lava": true,
          "Plate": true,
          "Tripwire": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BaritoneSettings": {
          "AllowBreakBlock": true,
          "AllowPlace": true,
          "AllowSprint": true,
          "Debug": false,
          "EnterPortal": false,
          "DesktopNotifications": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Blink": {
          "Pulse": false,
          "AutoDisable": false,
          "DisableOnVelocity": false,
          "DisablePackets": 17,
          "PulsePackets": 20,
          "Render": true,
          "Render Mode": "Circle",
          "Color": [
            -65294,
            true
          ],
          "Cancel": [
            340,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BlockESP": {
          "SelectedBlocks": [
            "shulker_box",
            "spawner",
            "white_shulker_box",
            "magenta_shulker_box",
            "orange_shulker_box",
            "light_blue_shulker_box",
            "yellow_shulker_box",
            "lime_shulker_box",
            "pink_shulker_box",
            "gray_shulker_box",
            "light_gray_shulker_box",
            "cyan_shulker_box",
            "purple_shulker_box",
            "blue_shulker_box",
            "brown_shulker_box",
            "green_shulker_box",
            "red_shulker_box",
            "black_shulker_box"
          ],
          "Range": 128,
          "Limit": false,
          "LimitCount": 50,
          "Color": [
            -65536,
            false
          ],
          "Illegals": true,
          "Tracers": true,
          "Fill": false,
          "Outline": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BlockHighLight": {
          "Mode": "OutlinedSide",
          "Color": [
            -1926470879,
            false
          ],
          "LineWidth": 2.5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Blocker": {
          "Place Per Tick": 1,
          "Delay": 0,
          "Logic": "thunder.hack.setting.impl.SettingGroup@7883b5e0",
          "Anti Cev": true,
          "Anti Civ": true,
          "Expand": false,
          "Anti TNT": false,
          "Anti Anchor": false,
          "Detect": "thunder.hack.setting.impl.SettingGroup@16466215",
          "On Break Packet": true,
          "On Attack Block": false,
          "On Break": false,
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": true,
          "Crystal Breaker": false,
          "CrystalAge": 0,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.SettingGroup@7bba1d28",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "OakPlanks": false,
          "Pause": "thunder.hack.setting.impl.SettingGroup@771fe8f1",
          "On Eat": false,
          "Render": false,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false
          ],
          "Line Color": [
            -6974059,
            false
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "BoatFly": {
          "Mode": "Packet",
          "Phase": false,
          "Gravity": true,
          "AutoMount": true,
          "AllowShift": true,
          "Speed": 1.5,
          "YSpeed": 1.0,
          "Advanced": "thunder.hack.setting.impl.SettingGroup@12566f47",
          "GlideSpeed": 10.0,
          "ClickSlot": false,
          "Limit": true,
          "OnGroundPacket": false,
          "SpoofPackets": false,
          "Jitter": 0.1,
          "CancelRotations": false,
          "Cancel": false,
          "Pause": false,
          "EnableTicks": 21,
          "WaitTicks": 18,
          "StopUnloaded": true,
          "Timer": 1.0,
          "HideBoat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowPop": {
          "Rotation": false,
          "Mode": "Maximum",
          "Factor": 1.0,
          "Exploit": "Strong",
          "Scale": 0.01,
          "Minimize": false,
          "Delay": 5.0,
          "Selection": "thunder.hack.setting.impl.SettingGroup@37a5e1d2",
          "Bows": true,
          "EPearls": true,
          "XP": true,
          "Eggs": true,
          "SplashPotions": true,
          "Snowballs": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowSpam": {
          "Delay": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreadCrumbs": {
          "ThroughWalls": true,
          "ListLimit": 10,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreakHighLight": {
          "Mode": "Shrink",
          "Color": [
            -1862467584,
            false
          ],
          "Color2": [
            -196608,
            false
          ],
          "OutlineColor": [
            -1874854656,
            false
          ],
          "OutlineColor2": [
            -13697792,
            false
          ],
          "TextColor": [
            -1,
            false
          ],
          "LineWidth": 2.0,
          "OtherPlayer": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Breaker": {
          "Target": "AutoCrystal",
          "OnlyIfHole": false,
          "TargetBy": "Distance",
          "Range": 5,
          "MinDamage": 7.0,
          "MaxSelfDamage": 4.0,
          "CevPriority": true,
          "AntiShulker": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Burrow": {
          "Mode": "Smart",
          "VClip": -9.0,
          "ScaleDown": false,
          "ScaleVelocity": false,
          "Scale-xplosion": false,
          "ScaleFactor": 1.0,
          "ScaleDelay": 250,
          "Attack": false,
          "PlaceDisable": false,
          "Wait": true,
          "Evade": true,
          "NoVoid": false,
          "OnGround": false,
          "IgnoreHeadBlock": false,
          "Rotate": true,
          "Discrete": true,
          "Air": false,
          "Fallback": true,
          "SkipZero": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Candle": {
          "Scale": 100,
          "For": "LowPing",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Chams": {
          "HandItems": true,
          "HandItemsColor": [
            -731168363,
            false
          ],
          "Crystals": false,
          "CrystalColor": [
            -1825711896,
            false
          ],
          "StaticCrystal": true,
          "CrystalMode": "One",
          "Players": false,
          "PlayerColor": [
            -1825711896,
            false
          ],
          "FriendColor": [
            -1825707984,
            false
          ],
          "PlayerTexture": true,
          "Simple": false,
          "AlternativeBlending": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ChatTranslator": {
          "YourLanguage": "ru",
          "OutMessages": "uk",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChatUtils": {
          "Welcomer": "Off",
          "Prefix": "None",
          "Totems": true,
          "Time": false,
          "Mention": false,
          "PMSound": "Default",
          "ZOV": false,
          "wAvY": false,
          "Translit": false,
          "AntiCoordLeak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChestCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChestStealer": {
          "Items": [],
          "Delay": 0,
          "Random": false,
          "Close": false,
          "AutoMyst": false,
          "Sort": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChinaHat": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChorusExploit": {
          "Confirm": [
            340,
            false
          ],
          "Color": [
            -64508,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClickGui": {
          "Gradient": "LeftToRight",
          "TextSide": "Center",
          "ScrollMode": "New",
          "CategoryHeight": 430,
          "Descriptions": true,
          "Blur": true,
          "Tips": true,
          "PauseBaritone": false,
          "Image": "None",
          "ModuleWidth": 100,
          "ModuleHeight": 14,
          "SettingFontScale": 12,
          "ModulesFontScale": 14,
          "Gear": true,
          "GearScale": 60,
          "GearDuration": 0.5,
          "GearStop": 25,
          "CloseAnimation": true,
          "Keybind": [
            80,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClickTP": {
          "BlockOffset": 1.0,
          "Spoofs": 0,
          "Ground": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSettings": {
          "FutureCompatibility": false,
          "CustomMainMenu": true,
          "CustomPanorama": true,
          "CustomLoadingScreen": true,
          "ScaleFactorFix": false,
          "ScaleFactorFixValue": 2.39,
          "RenderRotations": true,
          "SkullEmoji": false,
          "ClientMessages": true,
          "Debug": false,
          "CustomBob": true,
          "Telemetry": true,
          "Language": "ENG",
          "Prefix": "@",
          "ClipCommandMode": "Matrix",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSpoof": {
          "Mode": "Lunar1_20_4",
          "Client": "feather",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Cooldowns": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Coords": {
          "NetherCoords": "On",
          "Position": [
            0.00546875,
            0.98194444
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Criticals": {
          "Mode": "Strict",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Crosshair": {
          "Mode": "Default",
          "Animated": true,
          "Dot": true,
          "T": false,
          "ColorMode": "Custom",
          "Color": [
            -16711681,
            false
          ],
          "Dynamic": true,
          "Range": 41.04,
          "Speed": 12.23,
          "BackSpeed": 3.74,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "CrosshairArrows": {
          "Glow": false,
          "Height": 2.28,
          "Down": false,
          "DownHeight": 3.63,
          "Width": 0.44,
          "TracerRadius": 68,
          "PitchLock": 42,
          "TracerCMode": "Astolfo",
          "Friend": [
            -16717824,
            false
          ],
          "Tracer": [
            -256,
            false
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DamageTint": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DiscordRPC": {
          "Picture": "MegaCute",
          "ShowIP": true,
          "StateMode": "Stats",
          "State": "Beta?_Recode?_NextGen?",
          "Nickname": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "DurabilityAlert": {
          "Friend message": false,
          "Percent": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ESP": {
          "LingeringPotions": false,
          "TNTFuse": false,
          "TNTRange": 8.0,
          "TNTFuseText": [
            -1,
            false
          ],
          "TNTRadius": false,
          "TNTSphereColor": [
            -1,
            false
          ],
          "BeaconRadius": false,
          "KeepY": false,
          "SphereColor": [
            -1,
            false
          ],
          "BeakonColor": [
            -1,
            false
          ],
          "Burrow": false,
          "BurrowTextColor": [
            -1,
            false
          ],
          "BurrowColor": [
            -1,
            false
          ],
          "Pearls": true,
          "DizorentRadius": true,
          "DizorentColor": [
            -1291783732,
            false
          ],
          "Box": "thunder.hack.setting.impl.SettingGroup@1c5de953",
          "Players": true,
          "Friends": true,
          "Crystals": true,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Outline": true,
          "ColorMode": "SyncColor",
          "renderHealth": true,
          "BoxColors": "thunder.hack.setting.impl.SettingGroup@140dc249",
          "PlayersC": [
            -28160,
            false
          ],
          "FriendsC": [
            -13566208,
            false
          ],
          "CrystalsC": [
            -16729089,
            false
          ],
          "CreaturesC": [
            -6249306,
            false
          ],
          "MonstersC": [
            -65536,
            false
          ],
          "AmbientsC": [
            -8716033,
            false
          ],
          "OthersC": [
            -65438,
            false
          ],
          "healthB": [
            -61184,
            false
          ],
          "healthU": [
            -13631744,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "EbatteSratte": {
          "Delay": 5,
          "Server": "FunnyGame",
          "Mode": "Default",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Elytra+": {
          "Mode": "FireWork",
          "DisablerDelay": 1,
          "2b2t": false,
          "OnlySpace": true,
          "StopOnGround": false,
          "InfDurability": true,
          "Vertical": false,
          "NCPStrict": "Off",
          "AntiKick": "Jitter",
          "XZSpeed": 1.55,
          "YSpeed": 0.47,
          "FireSlot": 1,
          "Acceleration": false,
          "AccelerateFactor": 9.0,
          "FireDelay": 1.5,
          "Grim": false,
          "Rotate": true,
          "FireWorkExtender": true,
          "GroundSafe": false,
          "KeepFlying": false,
          "DisableOnFlag": false,
          "AllowFireSwap": false,
          "BowBomb": false,
          "BombKey": [
            -1,
            false
          ],
          "InstantFly": false,
          "CruiseControl": false,
          "Factor": 1.5,
          "UpSpeed": 1.0,
          "Glide": 1.0,
          "StopMotion": true,
          "MinUpSpeed": 0.5,
          "ForceHeight": false,
          "Height": 121,
          "DownSpeed": 1.0,
          "SpeedLimit": true,
          "MaxSpeed": 2.5,
          "RedeployInterval": 1.0,
          "RedeployTimeout": 5.0,
          "RedeployDelay": 0.5,
          "InfiniteMaxSpeed": 136.66667,
          "InfiniteMinSpeed": 14.666667,
          "InfiniteMaxHeight": 170,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraRecast": {
          "Exploit": "None",
          "ChangePitch": true,
          "PitchValue": 90.0,
          "AutoWalk": true,
          "AutoJump": true,
          "AllowBroken": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraReplace": {
          "Durability": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraSwap": {
          "Delay": false,
          "Mode": "Enable",
          "SwitchButton": [
            -1,
            false
          ],
          "FireWorkButton": [
            -1,
            false
          ],
          "StartFireWork": true,
          "FireWorkMode": "Normal",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntityControl": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntitySpeed": {
          "Accelerate": true,
          "AccelerateFactor": 9.0,
          "StopUnloaded": true,
          "Speed": 0.77,
          "Timer": 1.0,
          "Jitter": 0.05,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ExtraTab": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FOV": {
          "FOV modifier": 130,
          "Item Fov": false,
          "Item FOV modifier": 159,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FakePlayer": {
          "CopyInventory": true,
          "Record": false,
          "Play": false,
          "AutoTotem": false,
          "Name": "Hell_Raider",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastLatency": {
          "Delay": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastUse": {
          "Delay": 1,
          "Blocks": false,
          "Crystals": false,
          "XP": true,
          "All": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Flight": {
          "Mode": "Vanilla",
          "Horizontal": 1.0,
          "Vertical": 0.3888889,
          "Boost": 1.0,
          "AutoToggle": false,
          "Ticks": 8,
          "AntiKick": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fps": {
          "Position": [
            0.064466625,
            0.047156833
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FreeCam": {
          "HSpeed": 2.26,
          "VSpeed": 2.29,
          "Freeze": false,
          "Track": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fullbright": {
          "MinBright": 0.5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "GapplesHud": {
          "Crapple": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ghost": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "GuiMove": {
          "Bypass": "None",
          "RotateOnArrows": true,
          "sneak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HitBoxes": {
          "XZExpand": 0.0,
          "YExpand": 0.0,
          "AffectToAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitBubbles": {
          "LifeTime": 30,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitParticles": {
          "Mode": "Stars",
          "Physics": "Fall",
          "Color": [
            -2008883201,
            false
          ],
          "Self": false,
          "Amount": 1,
          "LifeTime": 2,
          "Speed": 2,
          "Scale": 3.0,
          "ColorMode": "Sync",
          "HealColor": [
            3142544,
            false
          ],
          "DamageColor": [
            15811379,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HoleAnchor": {
          "Pitch": 60,
          "Pull": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleESP": {
          "Mode": "CubeOutline",
          "Range XY": 12,
          "Range Y": 8,
          "Indestructible": [
            -8781569,
            false
          ],
          "Bedrock": [
            -16711855,
            false
          ],
          "Height": 0.01,
          "Line Width": 2.4495554,
          "Culling": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HoleFill": {
          "Rotate": "None",
          "Interact Mode": "Vanilla",
          "Range": 5.0,
          "WallRange": 5.0,
          "BLock Per Tick": 4,
          "Delay": 0,
          "Jump Disable": false,
          "Blocks": "All",
          "Fill Holes": "thunder.hack.setting.impl.SettingGroup@3500abd8",
          "Self Fill": false,
          "Self Fill Mode": "Trap",
          "Single": true,
          "Double": false,
          "Quad": false,
          "Mode": "Target",
          "Range To Target": 3.0,
          "Auto Disable": false,
          "Place Mode": "Normal",
          "Render": "thunder.hack.setting.impl.SettingGroup@2db367db",
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Render Fill Color": [
            -1802136171,
            false
          ],
          "Render Line Color": [
            -1315596907,
            false
          ],
          "Render Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleSnap": {
          "Mode": "Yaw",
          "Search Range": 5,
          "Search FOV": 360,
          "Use Timer": false,
          "Timer Value": 1.0,
          "Auto Disable": "thunder.hack.setting.impl.SettingGroup@5ed7144f",
          "On Death": true,
          "In Hole": true,
          "No Holes": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Hotbar": {
          "LeftHandMode": "Separately",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HotbarReplenish": {
          "Mode": "SWAP",
          "Delay": 2,
          "Threshold": 16,
          "PearlsThreshold": 4,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HudEditor": {
          "Sticky": true,
          "HudStyle": "Blurry",
          "ArrowsStyle": "Default",
          "ColorMode": "Analogous",
          "ColorSpeed": 18,
          "Light": true,
          "Color": [
            -16722689,
            false
          ],
          "Color2": [
            -16766209,
            false
          ],
          "PlateColor": [
            -419430400,
            false
          ],
          "TextColor": [
            -1,
            false
          ],
          "TextColor2": [
            -1,
            false
          ],
          "BlurColor": [
            -16773595,
            false
          ],
          "HudRound": 5.3,
          "Alpha": 0.9,
          "Blend": 10.0,
          "Outline": 0.5,
          "Glow": 0.5,
          "BlurOpacity": 0.55,
          "BlurStrength": 20.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "InventoryCleaner": {
          "Items": [],
          "DropWhen": "NotInInventory",
          "Delay": 50,
          "CleanChests": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemESP": {
          "Shadow": true,
          "ShadowColor": [
            -16777216,
            false
          ],
          "TextColor": [
            -1,
            false
          ],
          "Mode": "Rect",
          "Radius": 1.0,
          "UseHudColor": true,
          "ColorOffset": 2,
          "CircleColor": [
            -1,
            false
          ],
          "CirclePoints": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemScroller": {
          "Delay": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Jesus": {
          "Mode": "SOLID",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "JumpCircle": {
          "Mode": "Default",
          "EaseOut": true,
          "RotateSpeed": 2.0,
          "CircleScale": 1.0,
          "OnlySelf": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KeyBinds": {
          "OnColor": [
            12500670,
            false
          ],
          "OffColor": [
            6579300,
            false
          ],
          "OnlyEnabled": true,
          "Position": [
            0.00625,
            0.20694445
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KeyPearl": {
          "ActivateKey": [
            -1,
            false
          ],
          "ThrowDelay": 0,
          "SwitchBack": true,
          "SwitchBackDelay": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KillEffect": {
          "Mode": "LightningBolt",
          "Y Speed": 2,
          "Volume": 100,
          "Play Sound": true,
          "Color": [
            -2030043392,
            false
          ],
          "Mobs": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KillFeed": {
          "ResetOnDeath": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KillStats": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LagNotifier": {
          "Rubberband": true,
          "ServerResponse": true,
          "ResponseTreshold": 5,
          "TPS": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "LegacyHud": {
          "Font": "Minecraft",
          "Color": [
            -65294,
            true
          ],
          "RenderingUp": true,
          "Watermark": false,
          "ActiveModules": false,
          "Coords": true,
          "Direction": true,
          "Armor": true,
          "Totems": true,
          "Welcomer": false,
          "Speed": true,
          "BPS": false,
          "Potions": true,
          "Ping": true,
          "TPS": true,
          "ExtraTPS": true,
          "OffhandDurability": false,
          "MainhandDurability": false,
          "FPS": true,
          "Chests": false,
          "WorldTime": false,
          "Biome": false,
          "Time": true,
          "WatermarkPosY": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LegitHelper": {
          "Minecarts": true,
          "MaxDistance": 4.0,
          "Refill": true,
          "RefillSlot": 9,
          "Anchors": true,
          "AnchorDelay": 50,
          "AnchorBind": [
            89,
            false
          ],
          "Crystals": true,
          "CrystalDelay": 50,
          "CrystalBind": [
            85,
            false
          ],
          "ChangePitch": false,
          "CrystalOptimizer": false,
          "SwitchBack": false,
          "ShieldBreaker": false,
          "BreakerDelay": 50,
          "SwapBack": true,
          "WindBoostJump": true,
          "WindBoostBind": [
            73,
            false
          ],
          "CrossBow": true,
          "CrossBowBind": [
            79,
            false
          ],
          "CBSwapBack": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LevitCtrl": {
          "Up Speed": 1,
          "Down Speed": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LogoutSpots": {
          "RenderMode": "TexturedChams",
          "Color": [
            -2013200640,
            false
          ],
          "Notifications": true,
          "IgnoreBots": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LongJump": {
          "Timer": false,
          "JumpDisable": true,
          "TimerSpeed": 1.0,
          "Speed": 1.5555556,
          "MaxDistance": 10.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MaceAuto": {
          "Range": 4.2,
          "Players": true,
          "Mobs": true,
          "MinFall": 2.5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Media": {
          "Skin Protect": true,
          "Nick Protect": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MemoryHud": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MessageAppend": {
          "word": "|th",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MiddleClick": {
          "OnBlock": "Xp",
          "OnAir": "Pearl",
          "OnEntity": "Friend",
          "OnElytra": "Firework",
          "Silent": true,
          "Inventory": true,
          "SwapDelay": 333,
          "AntiWaste": true,
          "StopOn": 90,
          "AntiPickUp": true,
          "FeetXP": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "MoreKnockback": {
          "InMove": true,
          "HurtTime": 10,
          "Chance": 100,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MouseElytraFix": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MultiTask": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NameProtect": {
          "name": "Hell_Raider",
          "Hide friends": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NameTags": {
          "Self": false,
          "Scale": 1.31,
          "Resize": false,
          "Height": 1.91,
          "Gamemode": false,
          "SpawnerNameTag": true,
          "EntityOwner": false,
          "Ping": true,
          "HP": true,
          "Distance": false,
          "TotemPops": true,
          "OutlineType": "New",
          "FriendOutline": "None",
          "OutlineColor": [
            -2147483648,
            false
          ],
          "FriendOutlineColor": [
            -2147483648,
            false
          ],
          "Enchants": false,
          "OnlyHands": false,
          "FunTimeHp": false,
          "IgnoreBots": false,
          "Potions": false,
          "Shulkers": true,
          "Fill": [
            -2147483648,
            false
          ],
          "FriendFill": [
            -2147483648,
            false
          ],
          "FontMode": "Fancy",
          "ArmorMode": "Durability",
          "Health": "Number",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoBob": {
          "Mode": "Sexy",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoCameraClip": {
          "AntiFront": false,
          "Distance": 3.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoCommentExploit": {
          "openGui": [
            -1,
            false
          ],
          "Delay": 250,
          "LoopPerTick": 1,
          "LoadGui": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoEntityTrace": {
          "Pickaxe Only": true,
          "No Sword": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoFall": {
          "Mode": "Rubberband",
          "FallDistance": "Calc",
          "FallDistanceVal": 10,
          "PowderSnowBucket": true,
          "WaterBucket": true,
          "Retrieve": true,
          "EnderPearl": true,
          "Cobweb": true,
          "TwistingVines": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoInteract": {
          "OnlyAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoJumpDelay": {
          "Delay": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoPacketException": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoPush": {
          "Blocks": true,
          "Players": true,
          "Liquids": true,
          "FishingHook": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoRender": {
          "noGuiBackGround": true,
          "NoHandSwing": false,
          "Auto": false,
          "HurtCam": true,
          "Potions": true,
          "XP": false,
          "Arrows": false,
          "Eggs": false,
          "Guardian": true,
          "Vignette": true,
          "Portal": true,
          "Explosions": true,
          "CampFire": false,
          "Fireworks": true,
          "Armor": true,
          "Bossbar": false,
          "FireOverlay": true,
          "WaterOverlay": true,
          "BlockOverlay": true,
          "Nausea": true,
          "Blindness": true,
          "Fog": true,
          "Darkness": true,
          "Items": false,
          "Crystals": false,
          "FireEntity": true,
          "BreakParticles": true,
          "AntiTitle": false,
          "AntiPlayerCollision": true,
          "NoScoreBoard": true,
          "SignText": false,
          "NoWeather": false,
          "NoArmorStands": false,
          "SpawnerEntity": false,
          "HotbarItemName": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoServerRotate": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoServerSlot": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoSlow": {
          "Mode": "NCP",
          "MainHand": true,
          "Selection": "thunder.hack.setting.impl.SettingGroup@24329a56",
          "Food": true,
          "Projectiles": true,
          "Shield": true,
          "SoulSand": true,
          "Honey": true,
          "Slime": true,
          "Ice": true,
          "SweetBerryBush": true,
          "Sneak": false,
          "Crawl": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoWaterCollision": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Notifications": {
          "Mode": "CrossHair",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Nuker": {
          "SelectedBlocks": [],
          "Mode": "Default",
          "Delay": 25,
          "Blocks": "Select",
          "IgnoreWalls": false,
          "Flatten": false,
          "Creative": false,
          "AvoidLava": false,
          "Range": 4.1666665,
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "OptifineCapes": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PVPResources": {
          "Position": [
            0.00546875,
            0.047156833
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PacketCanceler": {
          "ClickSlotC2SPacket": false,
          "PositionAndOnGround": false,
          "OnGroundOnly": false,
          "LookAndOnGround": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PacketFly": {
          "Mode": "Factor",
          "Type": "Bounds",
          "Phase": "Off",
          "Limit": true,
          "AntiKick": true,
          "Interval": 4,
          "UpInterval": 20,
          "anticKickOffset": 0.04,
          "Speed": 0.13333334,
          "UpSpeed": 0.062,
          "Timer": 1.0,
          "IncreaseTicks": 20,
          "Factor": 5.5,
          "Offset": 1337.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Parkour": {
          "JumpFactor": 0.01,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Particles": {
          "FireFlies": true,
          "FFCount": 30,
          "FFSize": 1.0,
          "Mode": "SnowFlake",
          "Count": 100,
          "Size": 1.0,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false
          ],
          "Physics": "Fly",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlBait": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlBlockThrow": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlChaser": {
          "StopMotion": false,
          "LegitStop": false,
          "PauseAura": false,
          "OnlyOnGround": false,
          "NoMove": false,
          "OnlyTarget": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PenisESP": {
          "OnlyOwn": false,
          "BallSize": 0.1,
          "PenisSize": 1.5,
          "FriendSize": 1.5,
          "EnemySize": 0.5,
          "Gradation": 30,
          "PenisColor": [
            -1592198,
            false
          ],
          "HeadColor": [
            -1035596,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PerfectDelay": {
          "Horse": "Legit",
          "Bow": true,
          "Crossbow": true,
          "Trident": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Phase": {
          "Mode": "Vanilla",
          "Silent": false,
          "WaitBreak": true,
          "OnlyOnGround": false,
          "AutoDisable": false,
          "BreakTimeout": 4,
          "PearlTimeout": 0,
          "Pitch": 80.0,
          "Strict": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ping": {
          "Position": [
            0.11770705,
            0.047156833
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PistonAura": {
          "Delay/Place": 1,
          "Block/Tick": 3,
          "Pattern": "All",
          "SupportPlace": true,
          "FireBypass": false,
          "OldVersion": false,
          "Trap": false,
          "Target Range": 10.0,
          "PlaceRange": 5.0,
          "WallRange": 5.0,
          "Place Mode": "Packet",
          "Interact": "Legit",
          "Rotate": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PistonPush": {
          "Target Range": 3.211111,
          "Blocks/Tick": 2,
          "Delay/Place": 0,
          "Place Mode": "Packet",
          "Interact": "Strict",
          "Rotate": true,
          "Charge Type": "All",
          "Piston Type": "All",
          "Auto Swap": true,
          "Swing": true,
          "Render": "thunder.hack.setting.impl.SettingGroup@14dcab63",
          "Fill Color": [
            855572480,
            false
          ],
          "Line Color": [
            -922812416,
            false
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PopChams": {
          "Mode": "Textured",
          "SecondLayer": true,
          "Color": [
            1899744597,
            false
          ],
          "YSpeed": 0,
          "AlphaSpeed": 5,
          "RotationSpeed": 0.25,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PortalGodMode": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PortalInventory": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Potions": {
          "Colored": false,
          "Position": [
            0.064466625,
            0.07662086
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Quiver": {
          "Only In Hole": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Radar": {
          "Mode": "Rect",
          "ColorMode": "Sync",
          "Size": 80,
          "Color": [
            -15724528,
            false
          ],
          "PlayerColor": [
            -979657829,
            false
          ],
          "Component1": "Name",
          "Component2": "Hp",
          "Component3": "Ping",
          "Component4": "None",
          "Component5": "None",
          "Color1": "§f",
          "Color2": "§f",
          "Color3": "§f",
          "Color4": "§f",
          "Position": [
            0.00546875,
            0.039292414
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Reach": {
          "BlocksRange": 4.33,
          "EntityRange": 4.69,
          "Creative": false,
          "CBlocksRange": 5.0,
          "CEntityRange": 5.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Regen": {
          "Health": 10,
          "Packets/Tick": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ReverseStep": {
          "Mode": "Motion",
          "Timer": 5.1,
          "Motion": 1.0,
          "AnyBlock": true,
          "PauseIfShift": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Rotations": {
          "MoveFix": "Off",
          "ClientLook": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SafeWalk": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Scaffold": {
          "Mode": "NCP",
          "PlaceMode": "Normal",
          "Switch": "Silent",
          "Rotate": false,
          "LockY": false,
          "OnlyNotHoldingSpace": false,
          "AutoJump": false,
          "WorkWhileSneaking": false,
          "Tower": true,
          "SafeWalk": true,
          "EchestHolding": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false
          ],
          "RenderLineColor": [
            -6974059,
            false
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SelfTrap": {
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Trap Mode": "Full",
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "CrystalAge": 0,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.SettingGroup@447486f3",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "OakPlanks": false,
          "Pause": "thunder.hack.setting.impl.SettingGroup@74245401",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false
          ],
          "Line Color": [
            -6974059,
            false
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ServerHelper": {
          "PhotoMath": false,
          "AntiTpHere": false,
          "ClanInvite": false,
          "InviteDelay": 10,
          "/fix all": true,
          "/feed": true,
          "/near": true,
          "AirDropWay": true,
          "Farmilka": true,
          "TrueSight": true,
          "SpekNotify": true,
          "Desorient": [
            -1,
            false
          ],
          "Trap": [
            -1,
            false
          ],
          "AucHelper": true,
          "GroupBy": "ItemType",
          "Contrast": 4,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Shaders": {
          "Select": "thunder.hack.setting.impl.SettingGroup@5d26e55",
          "Hands": true,
          "Players": true,
          "Self": true,
          "Friends": true,
          "Crystals": true,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Mode": "Gradient",
          "HandsMode": "Smoke",
          "MaxRange": 45,
          "GradientFactor": 6.0,
          "Gradient": 1.7777778,
          "GradientAlpha": 0,
          "LineWidth": 15,
          "Quality": 5,
          "SmokeOctaves": 10,
          "FillAlpha": 107,
          "SmokeGlow": false,
          "Colors": "thunder.hack.setting.impl.SettingGroup@1b773e18",
          "Outline": [
            -2013200640,
            false
          ],
          "SmokeOutline": [
            -2013200640,
            false
          ],
          "SmokeOutline2": [
            -2013265920,
            false
          ],
          "Fill": [
            -2000289758,
            false
          ],
          "SmokeFill": [
            -2013206016,
            false
          ],
          "SmokeFil2": [
            -2013206016,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundESP": {
          "Scale": 1.0,
          "Color": [
            -2147483648,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundFX": {
          "Volume": 100,
          "EnableMode": "Inertia",
          "DisableMode": "Inertia",
          "HitSound": "CUTIE",
          "KillSound": "OFF",
          "ScrollSound": "KeyBoard",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Spammer": {
          "mode": "Chat",
          "messages": "File",
          "prefix": "W",
          "global": true,
          "AntiSpam": false,
          "delay": 5.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Speed": {
          "Mode": "GrimEntity",
          "Use Timer": true,
          "PauseInLiquids": false,
          "PauseWhileSneaking": false,
          "HurtTime": 0,
          "BoostFactor": 2.0,
          "AllowOffGround": true,
          "ShiftTicks": 0,
          "FireSlot": 1,
          "Delay": 8,
          "Strict": false,
          "TimerSpeed": 1.088,
          "ArmorStands": false,
          "Keybind": [
            88,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SpeedMine": {
          "Mode": "Packet",
          "DoubleMine": false,
          "StartMode": "StartStop",
          "SwitchMode": "Alternative",
          "SwapDelay": 50,
          "Factor": 1.0,
          "Speed": 0.5,
          "Range": 5.0,
          "Rotate": false,
          "PlaceCrystal": true,
          "ResetOnSwitch": true,
          "BreakAttempts": 10,
          "Pause On Eat": false,
          "ClientRemove": true,
          "Packets": "thunder.hack.setting.impl.SettingGroup@7b54709b",
          "Stop": true,
          "Abort": true,
          "Start": true,
          "Stop2": true,
          "Render": false,
          "Smooth": true,
          "Render Mode": "Shrink",
          "Start Line Color": [
            -922812416,
            false
          ],
          "End Line Color": [
            -936378624,
            false
          ],
          "Line Width": 2,
          "Start Fill Color": [
            2029977600,
            false
          ],
          "End Fill Color": [
            2016411392,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Speedometer": {
          "BPS": false,
          "Average": false,
          "Position": [
            0.571875,
            0.98964494
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Spider": {
          "delay": 2,
          "Mode": "Matrix",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StaffBoard": {
          "Position": [
            0.71171874,
            0.075
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StashLogger": {
          "Sound": true,
          "SaveToFile": true,
          "MinChests": 5,
          "MinShulkers": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Step": {
          "Strict": false,
          "Height": 2.0,
          "Timer": false,
          "PauseIfShift": true,
          "StepDelay": 0,
          "HoleDisable": false,
          "Mode": "VANILLA",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StorageEsp": {
          "Outline": true,
          "Fill": true,
          "Chest": true,
          "Trapped Chest": true,
          "Dispenser": false,
          "Shulker": true,
          "Ender Chest": true,
          "Furnace": false,
          "Hopper": false,
          "Barrel": false,
          "Minecart": false,
          "ItemFrame": false,
          "ChestColor": [
            483786496,
            false
          ],
          "TrappedChestColor": [
            -2013200640,
            false
          ],
          "ShulkerColor": [
            -1795227648,
            false
          ],
          "EChestColor": [
            -2002124545,
            false
          ],
          "FrameColor": [
            -2013200640,
            false
          ],
          "ShulkFrameColor": [
            -2013200640,
            false
          ],
          "FurnaceColor": [
            -2007539101,
            false
          ],
          "HopperColor": [
            -2006423702,
            false
          ],
          "DispenserColor": [
            -2006818205,
            false
          ],
          "BarrelColor": [
            -2013234689,
            false
          ],
          "MinecartColor": [
            -2013200640,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Strafe": {
          "Boost": "Damage",
          "speed": 0.42222223,
          "Reduction": 8.0,
          "MaxVelocity": 0.7544444,
          "Sunrise": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Surround": {
          "Blocks/Place": 8,
          "Delay/Place": 1,
          "Center": "Disabled",
          "Auto Disable": "thunder.hack.setting.impl.SettingGroup@2d86b7ac",
          "On Y Change": true,
          "On Tp": "None",
          "On Death": false,
          "Range": 5.0,
          "Interact": "Vanilla",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "CrystalAge": 0,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.SettingGroup@3bb0c48f",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "OakPlanks": false,
          "Pause": "thunder.hack.setting.impl.SettingGroup@1915ba1f",
          "On Eat": false,
          "On Break": false,
          "Render": false,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false
          ],
          "Line Color": [
            -6974059,
            false
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TNTAura": {
          "Range": 5.0,
          "Block/Tick": 8,
          "Delay/Place": 3,
          "PlaceMode": "Normal",
          "Rotate": "None",
          "Render": "thunder.hack.setting.impl.SettingGroup@419dc10e",
          "RenderMode": "Fade",
          "Fill": [
            -6974059,
            false
          ],
          "Line": [
            -6974059,
            false
          ],
          "LineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TPS": {
          "ExtraTPS": true,
          "Position": [
            0.571875,
            0.9408284
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TapeMouse": {
          "Delay": 600,
          "Randomize": false,
          "Value": 600,
          "Mode": "Left",
          "Legit": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHud": {
          "BallonBlur": 10,
          "AnimationX": 0,
          "AnimationY": 0,
          "HP Mode": "Percentage",
          "Image": "Anime",
          "Mode": "NurikZapen",
          "Color1": [
            -16498048,
            false
          ],
          "Color2": [
            -16753409,
            false
          ],
          "FunTimeHP": false,
          "Mini": false,
          "Absorption": true,
          "Position": [
            0.84194386,
            0.0069444445
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TargetStrafe": {
          "Jump": true,
          "Distance": 1.1066667,
          "Boost": "Damage",
          "speed": 1.3,
          "Reduction": 8.0199995,
          "MaxVelocity": 1.1133333,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ThunderGui": {
          "OnColor1": [
            -12124043,
            false
          ],
          "OnColor2": [
            -14679712,
            false
          ],
          "ScrollSpeed": 0.93000007,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TickShift": {
          "Timer": 2.0,
          "Packets": 20,
          "LagTime": 1000,
          "Sneaking": false,
          "CancelGround": false,
          "CancelRotation": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Timer": {
          "Mode": "Normal",
          "Old": false,
          "Speed": 1.7499999,
          "ShiftTicks": 3,
          "BoostKey": [
            78,
            false
          ],
          "OnFlag": "Reset",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TimerIndicator": {
          "Position": [
            0.7140625,
            0.13194445
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ToolSaver": {
          "Save %": 10,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tooltips": {
          "MiddleClickOpen": true,
          "Storage": true,
          "Maps": true,
          "ShulkerRegear": true,
          "RegearShift": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TotemAnimation": {
          "Mode": "FadeOut",
          "Speed": 40,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TotemCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TotemPopCounter": {
          "Notification": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TpsSync": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracers": {
          "Height": 0.0,
          "Color": [
            -1812004864,
            false
          ],
          "Friends": [
            -1827152291,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Tracker": {
          "1v1-Only": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Trails": {
          "Xp": false,
          "Pearls": "Particles",
          "Arrows": "Particles",
          "Players": "None",
          "OnlySelf": false,
          "Color": [
            -8388353,
            false
          ],
          "Down": 0.5,
          "Height": 1.3,
          "Speed": 2,
          "Mode": "Stars",
          "Physics": "Fall",
          "Scale": 3,
          "Amount": 2,
          "LifeTime": 2,
          "ColorMode": "Sync",
          "Color2": [
            575714484,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Trajectories": {
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false
          ],
          "LandedColorMode": "Sync",
          "LandedColor": [
            575714484,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TridentBoost": {
          "Mode": "Motion",
          "Factor": 1.0,
          "Cooldown": 10,
          "AnyWeather": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TriggerBot": {
          "Range": 5.39,
          "SmartCrit": true,
          "OnlyCrit": false,
          "AutoJump": false,
          "IgnoreWalls": false,
          "PauseWhileEating": false,
          "RandomDelayMin": 2,
          "RandomDelayMax": 13,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TunnelEsp": {
          "Color": [
            956235776,
            false
          ],
          "Box": true,
          "Outline": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "UnHook": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Velocity": {
          "OnlyDuringAura": false,
          "PauseInLiquids": false,
          "Explosions": true,
          "PauseOnFlag": false,
          "PauseOnFire": false,
          "Mode": "Cancel",
          "Vertical": 100.0,
          "JumpMode": "Jump",
          "Horizontal": 33.333332,
          "Motion": 0.42,
          "SmartFail": true,
          "FailRate": 0.3,
          "FailJumpRate": 0.25,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewLock": {
          "LockCurrent": true,
          "Pitch": true,
          "PitchValue": 0.0,
          "Yaw": true,
          "YawValue": 90.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewModel": {
          "SyncHands": true,
          "MainHand": "thunder.hack.setting.impl.SettingGroup@593e2546",
          "positionMainX": 0.0,
          "positionMainY": -0.07,
          "positionMainZ": 0.0,
          "ScaleMain": 1.0,
          "Rotation": "thunder.hack.setting.impl.SettingGroup@64171652",
          "rotationMainX": 0.0,
          "rotationMainY": 0.0,
          "rotationMainZ": 0.0,
          "Animate": "thunder.hack.setting.impl.SettingGroup@50669d8d",
          "animateMainX": false,
          "animateMainY": false,
          "animateMainZ": false,
          "speedAnimateMain": 1.0,
          "OffHand": "thunder.hack.setting.impl.SettingGroup@7f5ca33e",
          "positionOffX": 0.0,
          "positionOffY": -0.06666667,
          "positionOffZ": 0.0,
          "ScaleOff": 1.0,
          "RotationOff": "thunder.hack.setting.impl.SettingGroup@5760ad86",
          "rotationOffX": 0.0,
          "rotationOffY": 0.0,
          "rotationOffZ": 0.0,
          "AnimateOff": "thunder.hack.setting.impl.SettingGroup@b1984be",
          "animateOffX": false,
          "animateOffY": false,
          "animateOffZ": false,
          "speedAnimateOff": 1.0,
          "Eat": "thunder.hack.setting.impl.SettingGroup@6f77eaa5",
          "EatX": 1.0,
          "EatY": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "VisualRange": {
          "Leave": true,
          "Enter": true,
          "Friends": true,
          "Sound": true,
          "Mode": "Notification",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "VoidESP": {
          "Color": [
            -671111680,
            false
          ],
          "Range": 6.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WaterMark": {
          "Mode": "Small",
          "RU": false,
          "Position": [
            0.00546875,
            0.0069444445
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WaterSpeed": {
          "Mode": "DolphinGrace",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WayPoints": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Windows": {
          "macroPos": [
            0.37190408,
            0.027523601
          ],
          "configPos": [
            0.5927141,
            0.027514113
          ],
          "friendPos": [
            0.37291658,
            0.38899812
          ],
          "waypointPos": [
            0.0052162907,
            0.38900948
          ],
          "proxyPos": [
            0.004153022,
            0.027538616
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WorldTweaks": {
          "FogModify": true,
          "FogStart": 0,
          "FogEnd": 85,
          "FogColor": [
            -5701377,
            false
          ],
          "ChangeTime": true,
          "Time": 21,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "XCarry": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XRay": {
          "Plugin": "New",
          "WallHack": true,
          "OreDeobf": false,
          "Fast": false,
          "Delay": 25,
          "Radius": 5,
          "Up": 5,
          "Down": 5,
          "Netherite": true,
          "Diamond ": true,
          "Gold": true,
          "Iron": true,
          "Emerald": true,
          "Redstone": true,
          "Lapis": true,
          "Coal": true,
          "Quartz": false,
          "Water": true,
          "Lava": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      }
    ]
  }
]